<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Hello, world!</title>

    <style>
        body{
            background: url(back-login.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
        }
        .about_us{
            width:421px;
            height:591px;
            background:rgba(0, 0, 0, 0.5);
            border-radius: 42px;
            color:#fff;
            top:52%;
            left:50%;
            position: absolute;
            transform: translate(-50%,-50%);
            box-sizing: border-box;
            padding: 70px 30px;
        }
        .about_us-image{
            width: 100px;
            height: 100px;
            border-radius: 22%;
            position: absolute;
            top: -50px;
            left:156px;
        }
        #Login-Here{
            margin:0;
            padding: 10px;
            text-align: center;
            font-size: 51px;
            left:111px;
            font-family: 'Times New Roman', Times, serif;
        }
        .login p{
            margin-top: 25px;
            margin-bottom: 4px;
            font-weight: bold;
        }
        .login input{
            width:100%;
            margin-bottom: 51px;
        }
        .password{
            border:none;
            border-bottom: 1px solid black;
            background: transparent;
            outline:none;
            height:40px;
            font-size: 16px;
            color:#fff
        }
        .username{
            border:none;
            border-bottom: 1px solid black;
            background: transparent;
            outline:none;
            height:40px;
            font-size: 16px;
            color:#fff
        }
        .login-btn{
            border:none;
            outline: none;
            height: 40px;
            width:119px;
            background:rgb(92, 44, 44);
            color: white;
            font-size: 18px;
            border-radius: 20px;
        }
        .login-btn:hover{
            
            font-size: 22px;
            text-align: center;
            cursor: pointer;
            outline: none;
            
            
            border:none;
            border-radius: 15px;
            box-shadow: 0 9px rgb(92, 44, 44);
        }
    </style>

  </head>
  <body>
    <div class="about_us">
        <img src="about_us.png"  class="about_us-image">
        <h1 id="Login-Here">Login Here</h1>
        <form>
            <p>Username</p>
            <input type="text" name="username" placeholder="enter registered email Id" class="username">
            <p>Password</p>
            <input type="text" name="password" placeholder="enter password" class="password">
            <button type="button" class="login-btn">LogIn</button>
            <p>Dont have an account?<br>
                <a href="#">Register Here</a>
        </form>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>